# SolverCodingChallenge

GenericDataService/: SolverDataService.sln
GenericDataService/DataService.Common/: IRepository.cs  IRepositoryService.cs  ISolverDataService.cs  InvalidDbException.cs  SqlConfiguration.cs  SqlConfigurationList.cs
GenericDataService/DataService.Data/: DataService.Data.csproj  ISolverRepository.cs  RepositoryBase.cs  SolverRepository.cs
GenericDataService/DataService.Service/: BusinessServiceBase.cs  DataService.Service.csproj  RepositoryService.cs  SolverDataService.cs
GenericDataService/GenericDataService/: DataService.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
GenericDataService/GenericDataService/Controllers/: SolverDataController.cs
GenericDataService/GenericDataService/Properties/: launchSettings.json
